hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn,

# 微博去广告
^https://api.weibo.cn/2/(groups|video|statuses|search|profile|comments)/(timeline|tiny_stream_video_list|container_timeline_hot|finder|container_discover|container_timeline|me|build_comments|extend|userinfo)|(page)|(searchall) url script-response-body https://raw.githubusercontent.com/iamsuperflying/wb/master/index.js

# groups/timeline 首页时间线
