hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn,

# 微博去广告
^https://api.weibo.cn/2/(video|statuses|search|profile)/(tiny_stream_video_list|container_timeline_hot|finder|container_discover|container_timeline|me) url script-response-body https://raw.githubusercontent.com/iamsuperflying/wb/master/index.js
