#!name=微博去广告

#!desc=微博去广告

#!icon=https://raw.githubusercontent.com/iamsuperflying/wb/refs/heads/master/weiboadguard.png

#!author=roc

[MITM]

hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn

[Script]

# 热搜等
http-response ^https?://m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(unread_hot_timeline|extend|video_mixtimeline)|profile/(me|statuses)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item|search/(finder|container_timeline|container_discover)) requires-body=1,script-path=https://raw.githubusercontent.com/iamsuperflying/wb/master/loon.js

# statuses 去广告
# container_detail_comment: 评论内容
http-response ^https://api.weibo.cn/2/statuses/(container_detail_comment|container_detail) requires-body=1,script-path=https://raw.githubusercontent.com/iamsuperflying/wb/master/statuses.js

# 用户信息
http-response ^https?://m?api\.weibo\.c(n|om)/2/users/show\? requires-body=1,script-path=https://raw.githubusercontent.com/iamsuperflying/wb/master/loon.js

# http-response ^https://api\.weibo\.cn/2/(groups|video|statuses|search|profile|comments)/(allgroups|timeline|tiny_stream_video_list|container_timeline_hot|finder|container_discover|container_timeline|me|build_comments|extend|userinfo)|(page)|(searchall) requires-body =1,script-path=https://raw.githubusercontent.com/iamsuperflying/wb/master/index.js