#!name=微博请求体修改
#!desc=修改微博 container_timeline 请求中的 preAdInterval 参数为 0
#!author=roc
#!version=1.0.0

[MITM]
hostname = api.weibo.cn

[Script]
# 修改微博时间线请求体中的 preAdInterval 参数
http-request ^https://api\.weibo\.cn/2/statuses/container_timeline script-path=https://raw.githubusercontent.com/iamsuperflying/wb/master/modify_request.js, requires-body=true, timeout=10, tag=修改preAdInterval参数, enable=true