hostname = *.uve.weibo.com

# 微博开屏广告
^https?://*.uve\.weibo\.com(/v1/ad/preload|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/iamsuperflying/wb/master/launch/launch-guard.js
