hostname = *.uve.weibo.com

# 微博开屏广告
^https://.*?.uve.weibo.com/(v1/ad/preload|wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/iamsuperflying/wb/master/launch/launch-guard.js

# 微博轻享版开屏广告
^https://.*?.uve.weibo.com/interface/sdk/sdkad.php url script-response-body https://raw.githubusercontent.com/iamsuperflying/wb/master/launch/qx.launch-guard.js
^https://mi.gdt.qq.com/gdt_mview.fcg url script-response-body https://raw.githubusercontent.com/iamsuperflying/wb/master/launch/qx.launch-guard.js
^https://tqt.weibo.cn/api/fortune/decisionMaker url script-response-body https://raw.githubusercontent.com/iamsuperflying/wb/master/launch/qx.launch-guard.js