hostname = *.uve.weibo.com

# 微博开屏广告
http-response ^https?://*.uve\.weibo\.com(/v1/ad/preload|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/iamsuperflying/wb/master/launch/launch-guard.js, tag=微博去广告